{
  "сервер": {
    "хост": "0.0.0.0",
    "порт": 5002,
    "отладка": false,
    "макс_размер_файла": 134217728
  },

  "машина": {
    "устройство": "auto",
    "только_cpu": false,
    "только_gpu": false,
    "слои_gpu": "auto",
    "потоки_cpu": "auto",
    "число_gpu": "1"
  },

  "распознавание": {
    "язык": "ru",
    "движок": "cli",
    "таймаут": null,
    "макс_токенов": 4096,
    "температура": 0,
    "длина_контекста": 16384,
    "фрагментация": true,
    "длинная_сторона": 2200,
    "масштаб_pdf": 2.0
  },

  "пути": {
    "папка_загрузок": "uploads",
    "папка_моделей": "models",
    "файл_модели": "Qwen2.5-VL-7B-Instruct-Q4_K_M.gguf",
    "файл_проектора": "mmproj-Qwen2.5-VL-7B-Instruct-f16.gguf",
    "путь_llama": "auto"
  },

  "апи": {
    "включить_cors": true,
    "лимит_запросов": {
      "включён": false,
      "запросов_в_минуту": 10
    }
  }
}
