{
  "permissions": {
    "allow": [
      "Bash(python -m unittest:*)",
      "Bash(python -c:*)",
      "Bash(ruff check:*)",
      "Bash(shellcheck:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Read(./.env)",
      "Read(./models/**)",
      "Read(./uploads/**)",
      "Read(./logs/**)",
      "Read(./data/in/**)",
      "Read(./data/out/**)",
      "Read(./data/*.db)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.py) ruff check --quiet \"$f\" >&2 || exit 2 ;; esac"
          }
        ]
      }
    ]
  }
}
